#include <iostream>
#include <vector> //используем вектор
#include <algorithm> //используем алгоритм find_if

using namespace std;

int pred(int i) //эта функция может иметь любое имя, представляет из себя так называемый предикат
{
	return i>10; //Это наше условие, надо найти элемент, больше чем 10
}

int main(void)
{
	int A[]={1,2,3,40,3,200,1}; //иницализируем массив
	vector<int> v(A,A+7); //копируем массив в вектор
	vector<int>::iterator it; //объявляем итератор


	it=find_if(v.begin(),v.end(),&pred); //присваиваем в итератор it другой итератор, который возвращает нам алгоритм find_if
	if (it==v.end()) cout<<"Элементов больше указанного условия в контейнере нет"<<endl<<endl; //если во всем векторе не встретилось элемента, удовлетворяющего условия предиката выводим, что нет таких
	else cout<<"Первый элемент, который больше указанного условия: "<<*it<<endl<<endl;//иначе выводим первый встречный
}
